# openMFL

./: .gitignore  mfl.sql  pom.xml
src/main/java/org/jsi/mfl/: OpenMflApplication.java  ServletInitializer.java
src/main/java/org/jsi/mfl/api/configuration/: OpenMflConfiguration.java  WebConfiguration.java
src/main/java/org/jsi/mfl/api/dao/: DataAccessConfig.java
src/main/java/org/jsi/mfl/api/dao/organisationunit/: OrganisationUnitDAO.java  OrganisationUnitDaoImpl.java  OrganisationUnitLevelDAO.java  OrganisationUnitLevelDaoImpl.java  OrganisationUnitOwnerDAO.java  OrganisationUnitOwnerDaoImpl.java  OrganisationUnitTypeDAO.java  OrganisationUnitTypeDaoImpl.java
src/main/java/org/jsi/mfl/api/dao/servicetype/: ServiceTypeDAO.java  ServiceTypeDaoImpl.java
src/main/java/org/jsi/mfl/api/dao/user/: UserDAO.java  UserDaoImpl.java
src/main/java/org/jsi/mfl/api/domain/: Testje.java
src/main/java/org/jsi/mfl/api/domain/organisationunit/: LevelMapping.java  OrganisationUnit.java  OrganisationUnitLevel.java  OrganisationUnitOwner.java  OrganisationUnitType.java  OrganisationUnitWrapper.java
src/main/java/org/jsi/mfl/api/domain/servicetype/: ServiceType.java
src/main/java/org/jsi/mfl/api/domain/user/: User.java  UserAssignedOrganisationUnit.java
src/main/java/org/jsi/mfl/api/service/organisationunit/: OranisationUnitLevel.java  OrganisationUnitLevelService.java  OrganisationUnitOwnerImpl.java  OrganisationUnitOwnerService.java  OrganisationUnitService.java  OrganisationUnitTypeService.java  OrganisationUnitTypeServiceImpl.java
src/main/java/org/jsi/mfl/api/service/servicetype/: ServiceTypeService.java
src/main/java/org/jsi/mfl/dummies/: DummyData.java  DummyOrganisationUnits.java
src/main/java/org/jsi/mfl/util/: QueryUtil.java
src/main/java/org/jsi/mfl/web/api/controller/: HomeController.java  OrganisationUnitController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: orgunits.html
src/main/resources/static/css/custom/: mfl.css
src/main/resources/static/js/: app.js  mfl-util.js
src/main/resources/static/js/custom/: mapview.js  organisationUnit.js  search.js
src/main/resources/templates/: OrgUnitManager.html  addOrgUnit.html  addOrgUnitType.html  editOrgUnit.html  facility.html  facility_management.html  index.html  levelmanagement.html  login.html  manageLevels.html  manageOrgUnits.html  manageServices.html  mapview.html  menu.html  menu2.html  menu3.html  newOrgUnit.html  newOrgUnitLevel.html  newService.html  orgUnitDetails.html  orgunit.html  orgunittypemanagement.html  search.html  servicemanagement.html  template.html
src/test/java/org/jsi/mfl/: OpenMflApplicationTests.java
(+11 files in other folders)
