# Database PostgreSQL
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://127.0.0.1:5432/open_mfl
db.username: postgres
#local server password
#db.password: dhis2
#remote server password
db.password: 4g3t1t@Dh15
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#Database H2
#db.driver: org.h2.Driver
#db.url: jdbc:h2:~/test
#db.username: sa
#db.password: 
#hibernate.dialect: org.hibernate.dialect.H2Dialect
# Hibernate

hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.jsi.mfl.api.domain

#Spring Security
security.basic.enabled=false